<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/lightOrange"
    tools:context=".ItemUser">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/gradient_color"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/owly"
            android:contentDescription="User Photo"
            android:layout_gravity="center_vertical"
            android:clipToOutline="true"
            android:background="@drawable/circular_shape" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="title" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@drawable/delete"
        android:background="@android:color/transparent"
    />

</LinearLayout>
